/* Universelt */

* {
	margin: 0;
}

h1 {
	font-size: 2rem;
	margin-bottom: 5vh;
	color: #333333;
	font-family: 'Cairo', sans-serif;
}

h2 {
	color: white;
	font-family: open sans;
	line-height: 1.5;
	font-size: 1.2rem;
}

h3 {
	color: #333333;
	font-family: 'Cairo', sans-serif;
	line-height: 1.5;
	font-size: 1.2rem;
}

p {
	color: #333333;
	font-family: open sans;
	line-height: 1.5;
	font-size: 1rem;
}

a {
	cursor: pointer;
	text-decoration: none;
	color: #0077FF;
	font-family: open sans;
	line-height: 1.5;
	font-size: 1.2rem;
}

a:visited {
	text-decoration: none;
}


header img {
	max-width: 100%;
}


line {
	line-height: 1px;
	width: 100%;
	border-style: solid;
}

/* Boks 1 */
#boks1 {
	margin: 20vw 10vw 25vw 10vw;
	display: grid;
	grid-template-areas: 'tekst tekst tekst tekst ikon';
}


#boks3 {
	padding: 20vw 10vw 10vw 10vw;
	grid-gap: 10px;
}

.boks1_ikon img {
	margin-right: 2vw;
	grid-area: ikon;
	max-width: 5vw;
}



/* Kampagnefilm */

#boks2 {
	padding: 20vw 10vw 25vw 10vw;
	background-color: #f3f3f3;
}

video {
	width: 100%;
}

/* Konkurrence */
#boks3 {
	padding-top: 10vw;
	background-image: url(billeder/cykel_baggrund.png);
	background-size: 150%;
	background-position: top;
	background-repeat: no-repeat;
}


/* Hvilken cykel passer tild ig */

article {
	margin: 5vw;
	display: grid;
	grid-template-areas: 'ikon tekst tekst';
	grid-gap: 10px;
}

article div p {
	grid-area: tekst;
	color: white;
}

article div h2 {
	grid-area: tekst;
}

article img {
	grid-area: ikon;
	max-width: 10vw;
}

#boks4 img {
	width: 100%;
	margin: 0px;
}

#boks4 {
	padding-top: 20vw;
	background-color: #414b5a;
}

#boks4 h1 {
	margin-left: 10vw;
	margin-right: 10vw;
	color: white;
}

/* Infografik */

#boks5 {
	text-align: center;
	margin: 0vw 10vw 0vw 10vw;
}

#boks5 img {
	max-width: 100%;
}

/* Gode råd til at sige det til en du holder af */

#boks6 {
	background-color: #f3f3f3;
	padding: 23vw 10vw 25vw 10vw;
}

/* Footer */

footer {
	padding: 10vw;
	text-align: center;
	background-color: #222224;
}

footer p {
	font-size: 0.8rem;
	color: #707070;
}

footer img {
	max-width: 15%;
}

#footer_wrapper2 {
	margin: auto;
	display: grid;
	grid-template-columns: auto auto;
}

/* _____ Ipad Media Query _____ */

@media only screen and (min-width:700px) {

	h1 {
		font-size: 3rem;
	}

	h2 {
		font-size: 2rem;
	}

	h3 {
		font-size: 2rem;
	}

	p {
		font-size: 1.8rem;
	}

	a {
		font-size: 2rem;
	}

	footer p {
		font-size: 1rem;
	}

	#boks5 {
		margin: 0vw 5vw 0vw 5vw;
	}

	#boks5 img {
		min-width: 80%;
	}

}

/* _____ Web Media Query _____ */

@media only screen and (min-width:1100px) {

	.boks1_ikon img {
		margin-right: 2vw;
		grid-area: ikon;
		max-width: 3vw;
	}


	h1 {
		font-size: 3rem;
	}

	h2 {
		font-size: 1.5rem;
	}

	h3 {
		font-size: 1.5rem;
	}

	p {
		font-size: 1rem;
	}

	a {
		font-size: 1.2rem;
	}

	footer p {
		font-size: 1rem;
	}

	header {
		height: 50vh;
	}

	#boks1 {
		margin: 15vw 10vw 5vw 10vw;
	}

	#boks2 {
		padding: 5vw 10vw 5vw 10vw;
		background-color: #f3f3f3;
	}


	#boks3 {
		background-size: 100%;
		background-position: center;
	}

	.konkurrence {
		padding: 0vw 0vw 0vw 0vw;
	}

	/*  Web Hvilken Cykel passer til dig  */

	#boks4 {
		padding-top: 0vw;
	}

	#boks4 h1 {
		padding-top: 2rem;
	}

	#boks4 .boks4_fleks {
		display: grid;
		grid-template-areas: 'ikon tekst tekst billede';
	}

	#boks4 picture img {
		grid-area: billede;
		max-width: 100%;
	}

	article {
		margin-left: 10vw;
		margin-top: 2vw;
		margin-bottom: 0vw;
	}

	article img {
		padding-right: 2vw;
		max-width: 5vw;
	}

	/*  Web Infografik  */

	#boks5 {
		margin: 0vw 0vw 5vw 0vw;
	}

	/* Web Gode råd til at sige det til en du holder af */

	#boks6 {
		background-color: #f3f3f3;
		padding: 5vw 25vw 5vw 10vw;
	}


	/* Web Footer
	*/

	footer {
		padding: 2vw;
	}

	footer p {
		font-size: 0.9rem;
	}

	footer img {
		margin: 3vw;
		max-width: 5%;
	}

	#footer_wrapper2 {
		margin: auto;
		display: grid;
		grid-template-columns: auto auto;
	}


}


/*<div>Icons made by <a href="https://roundicons.com/" title="Roundicons">Roundicons</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 		    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>*/
