<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sænk Cyklen</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
</head>

<body>
	<header>Splash-billede</header>

	<section id="boks1">
		<div class="boks1_tekst">
			<h1>Sænk Cyklen</h1>
			<h3>I trafikken er det vigtigt at føle sig sikker. Rådet for Sikker Trafik og Trygfonden ønsker at gøre personer på 65+ år opmærksomme på, at cykel med lav indstigning er et alternativ til utryghed på jernhesten. <br>
				I kampagnevideoen er fokuspunktet, at den yngre generation altid bliver påvirket af deres forældre og bedsteforældre.
			</h3>
		</div>
		<div class="boks1_ikon">
			<img src="billeder/blaaface.png" alt="Facebook-ikon">
			<img src="billeder/blaatwitter.png" alt="Twitter-ikon">
		</div>
	</section>

	<section id="boks2">
		<h1>Kampagnefilm</h1>
		<video controls>
			<source src="https://www.youtube.com/watch?v=L_jWHffIx5E">
		</video>
	</section>

	<section id="boks3">
		<div class="konkurrence">
			<h1>Vind en cykel med lav indstigning</h1>
			<p>En cykel med lav indstigning kan gøre en kæmpe forskel i en persons liv. Rådet for Sikker Trafik og Trygfonden vil gerne se din mest kreative, sjove eller skøre selfie med din eller en du holder afs nuværende cykel. <br><br>
				Deltag i konkurrencen ved at lægge din selfie op på Facebook og brug hashtagget #SænkCyklen. Du skal desuden følge Rådet for Sikker Trafik på www.facebook.com/sikkertrafik. <br><br>
				Vi går igennem alle opslagene og vælger ejeren af det fedeste billede til at modtage en cykel med lav indstigning.
			</p>
			<br>
			<a href="https://www.facebook.com/sikkertrafik/">Find Rådet for Sikker Trafik på Facebook</a>
			<br>
			<br>
			<p>Held og lykke!</p>
		</div>
	</section>

	<section id="boks4">
		<div class="boks4_fleks">
			<div class="liste">
				<h1>Hvilken cykel passer til dig?</h1>
				<hr>
				<br>
				<article><img src="billeder/one.png" alt="Et">
					<div>
						<h2>Cykel med lav indstigning</h2>
						<p>Den lave indstignings cykel er meget brugbar, hvis du nemt mister balancen eller er gangbesværet. Det lave stel gør, at der ikke er fare for at snuble over stellet, når du skal af og på. </p>
					</div>
				</article>
				<br>
				<hr>
				<br>
				<article><img src="billeder/two.png" alt="To">
					<div>
						<h2>Elcykel</h2>
						<p>
							Elcyklen er for dig der gerne vil cykle langt og har brug for den ekstra drivkraft, når du cykler. En elcykel kan også være hjælpsom, hvis du har nedsat styrke i dine led, knogler og/eller muskler. </p>
					</div>
				</article>
				<br>
				<hr>
				<br>
				<article><img src="billeder/three.png" alt="Tre">
					<div>
						<h2>Trehjulet cykel for voksne</h2>
						<p>En cykel med tre hjul er en fordel at have, hvis du kan have udfordringer med balancen. Desuden er det også en stor fordel, at man ikke behøver at stå og af på cyklen ved kryds, da der er håndbremse. </p>
					</div>
				</article>
			</div>
			<br>
			<br>
			<picture>
				<source media="(min-width: 1100px)" srcset="billeder/placeholder_vertikal.jpg">
				<img src="billeder/placeholder_kvadrat.jpg" alt="Mand der cykler">
			</picture>
		</div>
	</section>

	<section id="boks5">
		<picture>
			<source media="(min-width: 1100px)" srcset="billeder/infografik_horisontal.png">
			<img src="billeder/grafik_placeholder.png" alt="Infografik">
		</picture>
	</section>

	<section id="boks6">
		<h1>Gode råd til pårørende</h1>
		<p>Det kan være en udfordring at fortælle et familiemedlem eller en ven, at de ville have glæde af en anden type cykel, end hvad de har været vant til tidligere i deres liv. <br><br>
			Mange er flove over eller fornægter, at de ikke er i samme fysiske form som for år tilbage.
			Det er dog for deres egen og andres sikkerhed, at de skal overveje deres valg af cykel grundigt. Derfor er det også vigtigt, at personer omkring dem har overskuddet til at minde om, hvad der er vigtigt i livet. <br><br>
			Det er vigtigt, at kunne have glæde af at cykle så længe som muligt og knap så vigtigt, hvordan cyklen ser ud. <br>
			Mange uheld sker, når man ikke kan holde balancen ved af- og påstigning af cyklen. Hvis det er noget, nogen du har nær eller du selv kan genkende, så kan man gå til en cykelhandler og spørge efter at prøve en cykel med lav indstigning. <br><br>
			En lav indstigningscykel har den fordel, at den nederste den af cyklen ikke er i vejen, når man skal stige på og af. Den kræver dog lidt tilvending at cykle på, så den skal gerne prøves af hos en forhandler først for at se, om det vil være en god idé for pågældende person.
		</p>
	</section>

	<footer>
		<p>Følg Rådet for Sikker Trafik på de sociale medier:
		</p>
		<img src="billeder/graainsta.png" alt="Twitter-logo">
		<img src="billeder/graaface.png" alt="Facebook-logo">
		<img src="billeder/graatwitter.png" alt="Instagram-logo">

		<p>Rådet for Sikker Trafik

			Lersø Parkallé 111, 2100 København Ø</p>
		<br>
		<br>
		<div id="footer_wrapper2">
			<p>Pressekontakt</p>
			<p>Persondatapolitik</p>
		</div>
	</footer>

	<script src=""></script>
</body>

</html>
